<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
    main{
        height: 1000px;
        width: 1000px;
        background-color: rgb(237, 235, 240);
    }
    body{
        height: 1000px;
        width: 1000px;
        background-color: rgb(253, 254, 255);
    }
    main{
        background-color: rgb(239, 240, 241);
    }
    head{
        
        background-color: antiquewhite;
        
    }
    footer{background-color: black;
    text-align: center;
    color: antiquewhite;
}
a{
    width: 10px;
    height: 10px;
    background-color: rgb(180, 197, 197);
    padding: 05px;
    margin: 05px;
}
    h1{
        background-color: rgba(61, 58, 58, 0.705);
        color: rgba(236, 241, 241, 0.993);
    }
    font{
        color: rgb(0, 15, 8);
    }
    

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article><h2>artigo sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab delectus vitae quod impedit quas at explicabo aperiam ea sunt autem dolore quo distinctio debitis, nisi dolores, laudantium, nostrum beatae? Vel.</p>
                <aside>
                    <p>artigo escrito por van alves</p>

                </aside>
              
                 </article>
            <article>
            </article>

        </section>
        
    </main>
    <footer>
        <p>desenvolvido por van alves</p>

    </footer>
</body>
</html>