<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>gruping tags</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;color: rgb(251, 251, 252);
    background-color: rgb(56, 52, 109);
padding: 10px;
margin: auto;
margin: 0px;
box-shadow:1px 1px 50px 1px rgb(0, 0, 0);}
    

   header{
    width: 90%;
background-color: rgba(0, 0, 0, 0.911);
padding: 10px;
margin: 10px;
margin: auto;
border-radius: 10px;

   }
   main{
    width: 90%;
    height: 450px;
   background-color: rgba(61, 56, 129, 0.712);
   padding: 10px;
   margin: 10px;
   margin: auto;
   border-radius: 15px;

   }
   footer{
    background-color:  rgb(56, 52, 109);
    color: aliceblue;
    padding: 1px;
    box-shadow: 1px 1px 50px 1px rgb(0, 0, 0);
    border-radius: 15px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;

    
    

    
   }
   article{
    background-color:  rgb(56, 52, 109);
    padding: 5px;
}
article>aside{
    background-color:  rgb(56, 52, 109);
    
}
article>aside>p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
nav{background-color:  rgb(56, 52, 109);
    padding: 05px; 
    box-shadow: 1px 1px 65px 1px rgb(79, 45, 143);
   
}
nav>a{
    text-shadow: 05px;
    text-decoration: dotted;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-left: 15px;

}
nav>a:hover{
    text-decoration: underline;
}
#assuntos{color: rgb(255, 255, 255);
    text-align: left;
    font-weight: bolder;

}
footer> p {
    margin: 0px;
    text-align: right;
    border-radius: 15px;
  
    

}
h1{
    box-shadow:1px 1px 50px 1px black;
}
p{
    text-align: left;
}


    </style>
</head>
<body>
    <header>
        <h1>Noticias Do Mundo</h1>
        <nav>
            <a href="caixa01.html">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
<p> Noticias  Assuntos Tecnologia Esportes</p>
        </section>

        <section id="noticias">
<article>
    <h2>Noticias Sobre O Brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/> Non ipsum aut voluptatibus maiores consectetur, quas iusto neque delectus ex dignissimos repellendus nostrum. Fugit fuga, dicta exercitationem libero quis cumque architecto.</p>
    <aside>
        <p>artigo escrito por van alves</p>
 </aside>
</article>
        </section>
        
    </main>
<footer>
        <p>desenvolvido por van alves</p>
</footer>

    
</body>
</html>