<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            background-color: rgba(114, 21, 21, 0.473);
          height: 300px;
            width: 300px;
            border-width: 10px; 
            border-style: groove;
            border-color: rgb(186, 189, 33);
            padding: 15px 15px 15px 15px;
           
           margin: 10px 20px;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            


            
        }
        a{
            border-width: 10px;
            border-color: darkgoldenrod;
            border-style: groove;
            padding: 2px 8px 8px 8px;
            margin: 15px 10px;
            
        
            outline-width: 05px;
            outline-color: cornflowerblue;
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplo de box leve <a href="#">link sao exemplo inline-level</a></p>
    "vamos ver como tudo isso fuciona."
    
</body>
</html>